# ASP.NET-Authentication-with-Ethereal

./: Exchange.sln  README.md
Exchange/: Dockerfile  Exchange.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Exchange/Controllers/: UserController.cs  WeatherForecastController.cs
Exchange/Controllers/Request/: CreateUserRequest.cs  ForgetPasswordRequest.cs  UpdateUserInfoRequest.cs  UserLoginRequest.cs
Exchange/Controllers/Response/: UserInfoResponse.cs
Exchange/Migrations/: 20230112030937_InitialCreate.Designer.cs  20230112030937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Exchange/Models/: ConfirmToken.cs  User.cs  UserTransaction.cs
Exchange/Properties/: launchSettings.json
Exchange/Repository/: ApplicationDbContext.cs
Exchange/Services/: IUserService.cs  UserService.cs
